# GPay

./: README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/xbaimiao/taboolib/gpay/: Command.kt  GPay.kt  Listeners.kt  Main.kt  Pay.java  QR.kt
src/main/java/com/xbaimiao/taboolib/gpay/callback/: AliPay.kt  WXPay.kt
src/main/java/com/xbaimiao/taboolib/gpay/deposit/: Callback.kt  Deposit.kt  DepositType.kt
src/main/java/com/xbaimiao/taboolib/gpay/utils/: CreateQR.kt  Fun.kt  Service.kt  Trade.kt  Version.kt
src/main/resources/: config.yml  key.yml  plugin.yml
src/main/resources/lombok/core/: Version.SCL.lombok
src/main/resources/lombok/core/handlers/: HandlerUtil.SCL.lombok
src/main/resources/lombok/eclipse/handlers/: EclipseHandlerUtil.SCL.lombok  HandleEqualsAndHashCode$1.SCL.lombok  HandleEqualsAndHashCode.SCL.lombok
src/main/resources/lombok/installer/: InstallerGUI$10$1.SCL.lombok  InstallerGUI$10$2.SCL.lombok  InstallerGUI$10$3.SCL.lombok  InstallerGUI$10$4.SCL.lombok  InstallerGUI$10.SCL.lombok  InstallerGUI$11$1.SCL.lombok  InstallerGUI$11$2.SCL.lombok  InstallerGUI$11$3.SCL.lombok  InstallerGUI$11.SCL.lombok  InstallerGUI$12.SCL.lombok  InstallerGUI$13.SCL.lombok  InstallerGUI$14.SCL.lombok  InstallerGUI$3.SCL.lombok  InstallerGUI$4.SCL.lombok  InstallerGUI$5$1.SCL.lombok  InstallerGUI$5.SCL.lombok  InstallerGUI$6$1.SCL.lombok  InstallerGUI$6$2.SCL.lombok  InstallerGUI$6.SCL.lombok  InstallerGUI$7.SCL.lombok  InstallerGUI$8.SCL.lombok  InstallerGUI$9.SCL.lombok  InstallerGUI$IdesList$1.SCL.lombok  InstallerGUI$IdesList.SCL.lombok  InstallerGUI$JHyperLink.SCL.lombok  InstallerGUI.SCL.lombok
src/main/resources/lombok/installer/eclipse/: EclipseProductLocationProvider$DirectoryFinder.SCL.lombok
src/main/resources/lombok/javac/: JavacResolution.SCL.lombok
src/main/resources/lombok/javac/handlers/: HandleBuilder.SCL.lombok  HandleConstructor$1.SCL.lombok  HandleConstructor$HandleAllArgsConstructor.SCL.lombok  HandleConstructor$HandleNoArgsConstructor.SCL.lombok  HandleConstructor$HandleRequiredArgsConstructor.SCL.lombok  HandleConstructor.SCL.lombok  HandleEqualsAndHashCode$1.SCL.lombok  HandleEqualsAndHashCode.SCL.lombok  HandleGetter.SCL.lombok  HandleSetter.SCL.lombok  HandleUtilityClass$1.SCL.lombok  HandleUtilityClass.SCL.lombok  HandleWither.SCL.lombok  JavacHandlerUtil$1.SCL.lombok  JavacHandlerUtil$2.SCL.lombok  JavacHandlerUtil$3.SCL.lombok  JavacHandlerUtil$ClassSymbolMembersField.SCL.lombok  JavacHandlerUtil$CopyJavadoc$1.SCL.lombok  JavacHandlerUtil$CopyJavadoc$2.SCL.lombok  JavacHandlerUtil$CopyJavadoc$3.SCL.lombok  JavacHandlerUtil$CopyJavadoc.SCL.lombok  JavacHandlerUtil$CopyJavadoc_8$1.SCL.lombok  JavacHandlerUtil$CopyJavadoc_8.SCL.lombok  JavacHandlerUtil$FieldAccess.SCL.lombok  JavacHandlerUtil$GetterMethod.SCL.lombok  JavacHandlerUtil$MarkingScanner.SCL.lombok  JavacHandlerUtil$MemberExistsResult.SCL.lombok  JavacHandlerUtil.SCL.lombok
src/main/resources/lombok/javac/handlers/singulars/: JavacGuavaSingularizer.SCL.lombok  JavacJavaUtilListSetSingularizer.SCL.lombok  JavacJavaUtilMapSingularizer.SCL.lombok
src/main/resources/org/apache/catalina/util/: ServerInfo.properties
