plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.xbaimiao.taboolib.gpay'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.66'
    loaderVersion = '2.12'
    classifier = null
    builtin = true
}

tasks.withType(JavaCompile){
    options.setEncoding("UTF-8")
}

repositories {
    mavenCentral()
}

dependencies {
    taboo 'com.google.zxing:core:3.4.1'
    compileOnly 'ink.ptms.core:v11604:11604:all'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    compile fileTree (dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                name: rootProject.name,
                main: project.group + ".boot.PluginBoot",
                version: project.version,
                libVersion: taboolib.tabooLibVersion,
                loaderVersion: taboolib.loaderVersion
        )
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://ptms.ink:8081/repository/maven-releases/') {
                authentication(userName: project.findProperty('user'), password: project.findProperty('password'))
            }
            pom.artifactId = rootProject.name
            pom.groupId = project.group
            pom.version = project.version
            pom.packaging = 'jar'
        }
    }
}

jar {
    classifier('')
}
